# DB_HOST=localhost
# DB_PORT=5433
# DB_USERNAME=postgres
# DB_PASSWORD=eGyan@1231
# DB_NAME=egyan

# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=admin
# DB_PASSWORD=admin123
# DB_NAME=egyan
# JWT_ACCESS_SECRET=jwtlibrarymanagment$24@$%&
# JWT_EXPIRATION=1d

# DB_HOST=localhost
# DB_PORT=5433
# DB_USERNAME=admin
# DB_PASSWORD=sest
# DB_NAME=egyan


# DATABASE_URL=psql 'postgresql://neondb_owner:npg_VUoArT49ZSDk@ep-silent-river-a1if9gjk-pooler.ap-southeast-1.aws.neon.tech/egyan?sslmode=require&channel_binding=require'


DB_HOST=ep-silent-river-a1if9gjk-pooler.ap-southeast-1.aws.neon.tech
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_VUoArT49ZSDk
DB_NAME=egyan
DB_PORT=5432
DATABASE_URL=postgresql://neondb_owner:npg_VUoArT49ZSDk@ep-silent-river-a1if9gjk-pooler.ap-southeast-1.aws.neon.tech/egyan?sslmode=require&channel_binding=require
JWT_ACCESS_SECRET=jwtlibrarymanagment$24@$%&
JWT_EXPIRATION=1d
NEXTCLOUD_BASE_URL=https://cloud.ptgn.in/c
NEXTCLOUD_USER=egyan
NEXTCLOUD_PASS=B9++H9Zv8}pI
NEXTCLOUD_ROOT_FOLDER=books
API_URL=http://localhost:3000